<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cabana do Sossego Refugio na Serra da Mantiqueira</title>
</head>
<body>
    <section class="título"> 
        <h1>Cabana do Sossego Refugio na Serra da Mantiqueira</h1>

    </section>

    <section class="imagens">
        <div class="grande">
            <img src="imagens/imagem grande.webp" alt="Imagem que mostra a faixada do chalé">
        </div>
        <div class="menores">
            <img src="imagens/imagem pequena-entrada.webp" alt="imagem da entrada">
            <img src="imagens/imagem pequena-externa.webp" alt="area externa">
            <img src="imagens/imagem pequena-sala.webp" alt="imagem sala">
            <img src="imagens/imagem pequena-cozinha.webp" alt="imagem cozinha">
        </div>

    </section>

    <section class="esquerda">
       <div class="info">
            <h1>Espaço inteiro: cabana em Bairro Mellos, Brasil</h1>
            <ul>
                <li>2 hóspedes</li>
                <li>1 quarto</li>
                <li>1 cama</li>
                <li>1 banheiro</li>
            </ul>
        </div> 
        <div class="descricao"> 
            <p>Venha se hospedar na primeira Cabana A-Frame do Sul de Minas.
                A Cabana do Sossego foi inspirada nas Cabanas americanas e canadenses. Um encontro lindo da natureza com a Arquitetura.
                Feita toda em madeira rústica, e decorada com todo luxo e design para que o hospede tenha uma experiência inesquecível  com requinte e aconchego. Alem de contato com a ...
            </p>

        </div>
        <div class="comodidade">
            <ul class="esquerda">
                <li>Vista para as montanhas</li>
                <li>Vista para o jardim</li>
                <li>Cozinha</li>
                <li>Wi-Fi</li>
              
            </ul>
            <ul class="direita">
                <li>Estacionamento incluído</li>
                <li>Piscina compartilhada (aquecida)</li>
                <li>Jacuzzi privativa</li>
                <li>Câmeras de segurança na propriedade</li>
            </ul>
        </div>

        
    </section>

    <section class="direita">
        <div>
            <h1><strong>R$1.190</strong> noite</h1>
        </div>
        <div class="datas">
            <div class="in">
                <h2>check-in</h2>
                <p>3/28/2024</p>

            </div>
            <div class="out">
                <h2>checkout</h2>
                <p>4/5/2024</p>
            </div>
        </div>
        <div class="hospedes">
            <h2>checkout</h2>
                <p>1 hóspede</p>
        </div>
        <div class="botao">
            <p>Reservar</p>
        </div>
        <p>Você ainda não será cobrado</p>
        <div class="simulacao">
            <ul class="taxa">
                <li>R$1.190 x 5 noites</li>
                <li>Taxa de limpeza</li>
                <li>Taxa de serviço do Airbnb</li>
            </ul>
            <ul class="valor">
                <li>R$5.950</li>
                <li>R$150</li>
                <li>R$887</li>
            </ul>
            <div class="total">
                <ul>
                    <li>Total (sem impostos)</li>
                    <li>R$6.987</li>
                </ul>
            </div>
        </div>
        
    </section>

    <section class="comodidade">
        <h1>O que esse lugar oferece</h1>
        <ul class="esquerda">
            <li>Vista para as montanhas</li>
            <li>Cozinha</li>
            <li>Estacionamento incluído</li>
            <li>Jacuzzi privativa</li>
        </ul>
        <ul class="direita">   
            <li>Vista para o jardim</li>
            <li>Wi-Fi</li>
            <li>Piscina compartilhada (aquecida)</li>
            <li>Câmeras de segurança na propriedade</li>
        </ul>
        

    </section>

    <section class="avaliacao">
        <div class="avaliacao-1">
           <h3>Gabriel</h3>
           <p>Belém, Brasil</p>
           <p>Que lugar maravilhoso! 
            Fui comemorar meus 21 anos de relacionamento e não teve lugar melhor. 
            Que paz, que lugar, que energia maravilhosa...</p>
        </div>
        <div class="avaliacao-2">
            <h3>Isabella</h3>
           <p>2 meses no Airbnb</p>
           <p>Sem dúvidas o melhor lugar que estivemos durante a nossa temporada no Brasil. 
            Café da manhã delicioso, uma experiência completa, atendimento super agradável e...</p>
        </div>

    </section>

    <section class="regras"> 
        <div class="colum1">
            <h2>
                Regras da casa
            </h2>
            <p>Check-in: 17:00 - 22:00</p>
            <p>Checkout antes das 12:00</p>
            <p>Máximo de 2 hóspedes</p>
        </div>
        <div class="colum2">
            <h2>
                Segurança e propriedade
            </h2>
            <p>Não há alarme de fumaça</p>
            <p>Câmera de segurança/dispositivo de gravação</p>
            <p>Detector de monóxido de carbono não é necessário</p>
        </div>
        <div class="colum3">
            <h2>
                Política de cancelamento
            </h2>
            <p>Cancelamento gratuito por 48 horas.</p>
            <p>Consulte a política de cancelamento completa do anfitrião, que se aplica mesmo se você cancelar por doenças 
                ou interrupções causadas pela COVID-19.</p>
            
        </div>

    </section>

    
    
</body>
</html>